/**
 * Styles for the header block.
 */
.header {
	background-image: url('../img/bg.png');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
	background-color: #303B6C;
	width: 100%;
	height: 100%;
	position: relative;

	@media(max-width: 768px) {
		padding: 0 20px;
		background-size: cover;
		background-position: 65%;
	}

	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@media(max-width: 768px) {}

		&_icon {
			margin-top: 22px;
			display: flex;
			align-items: center;
		}

		&_icon-text {
			font-family: 'Cera Pro';
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 20px;
			letter-spacing: 1px;
			text-transform: uppercase;
			max-width: 155px;
			margin-left: 9px;
			color: #FFFFFF;

			@media(max-width: 768px) {
				font-size: 14px;
				max-width: 121px;
			}
		}

		&_phone {
			display: flex;

			@media(max-width: 768px) {
				flex-direction: column;
				align-items: center;
				position: absolute;
				top: 120px;
				left: 30px;
			}

			&-img {
				@media(max-width: 768px) {
					display: none;
				}
			}
		}

		&_phone-text {
			margin-left: 6px;
			font-family: 'Futura';
			font-style: normal;
			font-weight: 500;
			font-size: 16px;
			line-height: 21px;
			color: #FFFFFF;
			text-decoration: none;

			&:hover {
				opacity: .5;
			}
		}

		&_link {
			background: linear-gradient(169.44deg, #F03C53 0%, #FF2778 101.5%), #F03C53;
			mix-blend-mode: normal;
			opacity: 0.65;
			box-shadow: 0px 0px 20px #4A5897;
			border-radius: 15.5px;
			text-decoration: none;
			font-family: 'Museo Sans Cyrl';
			font-style: normal;
			font-weight: normal;
			font-size: 14px;
			padding: 6px 23px 8px 25px;
			line-height: 17px;
			color: #FFFFFF;

			@media(max-width: 768px) {
				position: absolute;
				top: 135px;
				right: 20px;
			}

			&:hover {
				opacity: .5;
			}
		}
	}

	&__nav {
		display: flex;
		justify-content: space-between;
		align-items: center;

		&_list {
			margin-top: 36px;
			margin-bottom: 48px;
			display: flex;
			align-items: center;

			@media(max-width: 768px) {
				flex-direction: column;
				display: none;
			}
		}

		&_item {
			display: flex;
			align-items: center;

			&:not(:last-child):after {
				content: '|';
				display: block;
				color: #fff;
				margin: 0 22px;

				@media(max-width: 768px) {
					display: none;
				}
			}

			&-link {
				font-family: 'Cera Pro';
				font-style: normal;
				font-weight: 500;
				font-size: 13px;
				line-height: 16px;
				text-align: center;
				text-transform: uppercase;
				color: #FFFFFF;
				text-decoration: none;

				&:hover {
					opacity: .5;
				}
			}
		}
	}

	&__nav_btn {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 8px 21px 5px 15px;
		background-color: #303B6C;
		border-radius: 15.5px;

		@media(max-width: 768px) {
			position: absolute;
			top: 40px;
			right: 70px;
			padding: 6px 12px;
		}

		&:hover {
			opacity: .5;
		}

		&-img {
			padding-right: 9px;

			@media(max-width: 768px) {
				padding: 0;
			}
		}

		&-link {
			font-family: 'Cera Pro';
			font-style: normal;
			font-weight: normal;
			text-decoration: none;
			font-size: 14px;
			line-height: 18px;
			color: #FFFFFF;

			@media(max-width: 768px) {
				display: none;
			}
		}
	}

	&__content {
		&_title {
			font-family: 'Cera Pro';
			font-style: normal;
			font-weight: bold;
			font-size: 50px;
			line-height: 63px;
			color: #FFFFFF;
			max-width: 367px;
			position: relative;

			@media(max-width: 768px) {
				font-size: 25px;
				line-height: 1.5;
				margin-top: 90px;
			}

			&::before {
				content: '';
				display: block;
				width: 20px;
				height: 6px;
				position: absolute;
				top: 25px;
				left: -30px;
				z-index: 1;
				background: linear-gradient(163.14deg, #F03C53 0%, #FF2778 101.5%), #F03C53;

				@media(max-width: 768px) {
					left: -30px;
					top: 15px;
				}
			}
		}

		&_subtitle {
			font-family: 'Museo Sans Cyrl';
			font-style: normal;
			font-weight: 300;
			font-size: 25px;
			line-height: 30px;
			color: #FFFFFF;
			max-width: 367px;

			@media(max-width: 768px) {
				font-size: 15px;
				max-width: 190px;
			}
		}

		&_btn {
			margin-top: 42px;
			padding-bottom: 198px;

			@media(max-width: 768px) {
				display: flex;
				flex-direction: column;
				justify-content: center;
				margin-top: 20px;
			}

			&-order {
				background: linear-gradient(163.08deg, #F03C53 0%, #FF2778 101.5%), #F03C53;
				box-shadow: 0px 0px 20px #4A5897;
				border-radius: 25px;
				font-family: 'Cera Pro';
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				padding: 15px 46px 12px 46px;
				text-decoration: none;
				line-height: 23px;
				color: #FFFFFF;

				@media(max-width: 768px) {
					padding: 12px 29px 9px 29px;
					font-size: 15px;
					width: 120px;
				}

				&:hover {
					opacity: .5;
				}
			}

			&-consultation {
				margin-left: 19px;
				border: 1px solid #FFFFFF;
				border-radius: 25px;
				padding: 15px 46px 12px 46px;
				font-family: 'Cera Pro';
				text-decoration: none;
				font-style: normal;
				font-weight: normal;
				font-size: 18px;
				line-height: 23px;
				color: #FFFFFF;

				@media(max-width: 768px) {
					padding: 2px 12px 1px 16px;
					font-size: 15px;
					width: 133px;
					height: 50px;
					margin-left: 0;
					margin-top: 15px;
				}

				&:hover {
					opacity: .5;
				}
			}

		}
	}

	&__footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 19px;


		@media(max-width: 768px) {
			flex-wrap: wrap;
		}

		&_block {
			display: flex;
			align-items: center;

			@media(max-width: 768px) {
				width: 50%;
				flex-direction: column;
				align-items: flex-start;
				height: 150px;
			}

			&-img {
				@media(max-width: 768px) {
					margin-left: -20px;
				}
			}

			&-text {
				font-family: 'Cera Pro';
				font-style: normal;
				font-weight: 500;
				font-size: 16px;
				line-height: 20px;
				max-width: 163px;
				color: #FFFFFF;

				@media(max-width: 768px) {
					font-size: 13px;
					max-width: 133px;
				}
			}
		}
	}
}

#myBtn {
	background-color: #9C27B0;
	color: white;
	padding: 12px 16px;
	font-size: 18px;
	font-weight: bold;
	border: none;
	cursor: pointer;
	width: 180px;
}


.modal {
	display: none;
	/* Hidden by default */
	position: fixed;
	/* Stay in place */
	z-index: 1;
	/* Sit on top */
	padding-top: 100px;
	/* Location of the box */
	left: 0;
	top: 0;
	width: 100%;
	/* Full width */
	height: 100%;
	/* Full height */
	overflow: auto;
	/* Enable scroll if needed */
	background-color: rgb(0, 0, 0);
	/* Fallback color */
	background-color: rgba(0, 0, 0, 0.4);
	/* Black w/ opacity */
}


.modal-content {
	position: relative;
	background-color: #E1BEE7;
	margin: auto;
	padding: 0;
	border: 5px solid #7B1FA2;
	width: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	-webkit-animation-name: animatetop;
	-webkit-animation-duration: 0.4s;
	animation-name: animatetop;
	animation-duration: 0.4s
}


@-webkit-keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}

@keyframes animatetop {
	from {
		top: -300px;
		opacity: 0
	}

	to {
		top: 0;
		opacity: 1
	}
}


.close {
	color: white;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modal-header {
	padding: 2px 16px;
	background-color: #9C27B0;
	color: white;
}

.modal-body {
	padding: 2px 16px;
}

.modal-footer {
	padding: 2px 16px;
	background-color: #9C27B0;
	color: white;
}